sno=int(input ('Enter sno')) 
sname=input ('Enter sname')) 
sgroup=input ('Enter sgroup') 
s1=int(input('s1 marks')) 
s2=int(input ('s2 marks')) 
s3=int(input ('s3 marks')) 
s4=int(input ('s4 marks')) 
s5=int(input ('s5 marks')) 
s6=int(input ('s6 marks')) 
total=s1+s2+s3+s4+s5+s6
avg=total/6
if avg>=91:
Print('O-grade') 
elif avg>=81:
Print('A-grade') 
elif avg>=71:
Print('B-grade') 
efif avg>=61:
Print('C-grade') 
elif avg>=51:
Print('D-grade') 
Elif avg>=41
Print('pass') 
 else
Print('fail') 
OUTPUT:
ENTER SNO:1
Enter sname:pavani
Enter sgroup:MPCS
s1 marks:25
s2 marks:30
s3 marks:10
s4 marks:15
s5 marks:10
s6 marks:11
A- grade
